{
	"name": "wx-miniapp-ide",
	"displayName": "wx-miniapp-ide",
	"description": "一个帮助用VSCode编写小程序的插件。",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onCommand:extension.compressRuleSet",
		"onCommand:extension.unfoldRuleSet",
		"onCommand:extension.formatwxml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "extension.formatwxml",
				"key": "alt+shift+f",
				"mac": "alt+shift+f",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceExtname != .js",
					"command": "extension.compressRuleSet",
					"alt": "markdown.showPreviewToSide",
					"group": "z_commands"
				},
				{
					"when": "resourceExtname != .js",
					"command": "extension.unfoldRuleSet",
					"alt": "markdown.showPreviewToSide",
					"group": "z_commands"
				}
			]
		},
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "extension.compressRuleSet",
				"title": "压缩规则集"
			},
			{
				"command": "extension.unfoldRuleSet",
				"title": "展开规则集"
			},
			{
				"command": "extension.formatwxml",
				"title": "格式化wxml文件"
			}
		],
		"commandPalette": [
			{
				"command": "extension.compressRule",
				"when": "editorLangId == wxss"
			},
			{
				"command": "extension.unfoldRuleSet",
				"when": "editorLangId == wxss"
			},
			{
				"command": "extension.formatwxml",
				"when": "editorLangId == wxml"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"optionalDependencies": {
		"prettier": "^1.19.1"
	},
	"dependencies": {
		"read-pkg-up": "^7.0.0"
	}
}
